cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           homing-pigeon
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Tutorial
  other-modules:
      Paths_homing_pigeon
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      base >=4.7 && <5
    , massiv
  default-language: Haskell2010

executable homing-pigeon
  main-is: Main.hs
  other-modules:
      Paths_homing_pigeon
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homing-pigeon
    , massiv
  default-language: Haskell2010

test-suite homing-pigeon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homing_pigeon
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , homing-pigeon
    , hspec
    , massiv
  default-language: Haskell2010
